# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Neo4J FastAPI Project"
STACK_NAME=neo4j-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=changethis
FIRST_SUPERUSER=your@email.adress
FIRST_SUPERUSER_PASSWORD=changethis

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=your@email.adress
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Neo4J
${STACK_NAME?Variable not set}_NEO4J_VERSION='latest' # see https://hub.docker.com/_/neo4j for your options
${STACK_NAME?Variable not set}_NEO4J_URI=bolt://localhost:7687
${STACK_NAME?Variable not set}_NEO4J_USERNAME=neo4j
${STACK_NAME?Variable not set}_NEO4J_PASSWORD=changethis

# Neo4j - Config options at startup
NEO4J_server_memory_heap_initial__size='512M'
NEO4J_server_memory_heap_max__size='512M'
NEO4J_server_memory_pagecache_size='512M'
# inactivate auth (none) or change password, otherwise neo4j/neo4j and will request reset
${STACK_NAME?Variable not set}_NEO4J_AUTH=none # change to $NEO4J_USERNAME/$NEO4J_PASSWORD if you want auth enabled

# logging
SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
